# mongock-demo

./: README.md  pom.xml
src/main/java/mu/mongock/demo/: MongockDemoMainApp.java
src/main/java/mu/mongock/demo/changelog/: ExpenseCollectionChangeLog.java
src/main/java/mu/mongock/demo/model/: ExpenseCategory.java  ExpenseCollection.java
src/main/java/mu/mongock/demo/repository/: ExpenseRepository.java
src/main/resources/: application.yml
